<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-3 phones">
                    <ul>
                        <li class="mts">8 029 577 76 24</li>
                        <li class="vel">8 029 362 28 75</li>
                    </ul>
                </div>
                <div class="col-md-3 viber-skype">
                    <ul>
                        <li class="viber">Viber</li>
                        <li class="skype">Skype</li>
                        <li class="email">E-mail</li>
                    </ul>
                </div>
                <div class="col-md-4 work-time">
                    <div>ПН-ПТ: 09-19, СБ:10-17, ВС-ВЫХ</div>
                </div>
                <div class="col-md-2 login-register">
                    <div><a href="">Вход | Регистрация</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href=""><img src="img/logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-4 search">
                    <form action="">
                        <input type="text">
                        <input type="submit" value="">
                    </form>
                </div>
                <div class="col-md-7 menu">
                    <ul>
                        <li>Каталог</li>
                        <li>Оплата</li>
                        <li>Доставка</li>
                        <li>Акции</li>
                        <li>Отзывы</li>
                        <li>Контакты</li>
                        <li>О нас</li>
                    </ul>
                </div>
                <div class="col-md-1 cart-favorite">
                    <div class="cart"></div>
                    <div class="favorite"></div>
                </div>
            </div>
        </div>
    </div>


</header>
<section class="breadcrumb contacts">
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="">ГЛАВНАЯ</a></li>
                <li class="last"><a href="">НОВОСТИ</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="contacts-page">
    <div class="container">
        <div class="row">
            <h1>КОНТАКТЫ</h1>
            <div class="col-md-6 left">
                <div class="section">
                    <p class="title">
                        Телефоны
                    </p>
                    <div class="block">
                        <div class="mts col-md-5"><span>8 033</span> 754 28 24</div>
                        <div class="vel">8 033 754 28 24</div>
                    </div>
                </div>
                <div class="section">
                    <p class="title">
                        Мессенджеры
                    </p>
                    <div class="block">
                        <div class="skype col-md-5">Marketx88</div>
                        <div class="viber">8 033 754 28 24</div>
                    </div>
                </div>
                <div class="section">
                    <p class="title">
                        E-MAIL
                    </p>
                    <div class="block">
                        <div class="email col-md-5">Marketx88@melodyhall.by</div>
                    </div>
                </div>
                <div class="section">
                    <p class="title">
                        Социальные сети
                    </p>
                    <div class="block">
                        <ul class="soc">
                            <li>
                                <a href="">
                                <object data="img/contacts/vk.svg" type=""></object></a>
                            </li>
                            <li>
                                <a href=""> <object data="img/contacts/insta.svg" type=""></object></a>
                            </li>
                            <li><a href=""> <object data="img/contacts/telegram.svg" type=""></object></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 right">
                <div class="section">
                    <p class="title">
                        Адрес
                    </p>
                    <div class="block">
                        <div class="adress">Г.МИНСК, П-Т НЕЗАВИСИМОСТИ Д.61 ОФ.22</div>
                    </div>
                </div>
                <div class="section form">
                    <p class="title">
                        СВЯЗАТЬСЯ С НАМИ
                    </p>
                    <div class="block contact-us">
                        <form action="">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Телефон">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
                            <input type="submit">
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>



<script type="text/javascript">
    ymaps.ready(function () {
        var myMap = new ymaps.Map('YMapsID', {
                center: [53.919420,27.591215],
                zoom: 17
            }, {
                searchControlProvider: 'yandex#search'
            }),

            // Создаём макет содержимого.
            MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
            ),

            myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                hintContent: 'MellodyHall',
            }, {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#image',
                // Своё изображение иконки метки.
                iconImageHref: 'img/contacts/mapmarker-01.svg',
                // Размеры метки.
                iconImageSize: [30, 42],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-5, -55]
            });

        myMap.geoObjects
            .add(myPlacemark)
    });


</script>
<section class="contacts-map">
    <div id="YMapsID" style="width:100%;height:400px"></div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2 bottom-logo">
                <img src="img/logo.svg" alt="">
                <p class="copyright">© 2017 Music-hall.by</p>
            </div>
            <div class="col-md-2 bottom-menu">
                <div class="title">Категории</div>
                <ul>
                    <li><a href="">Весь каталог</a></li>
                    <li><a href="">Контроллеры и клавиатуры</a></li>
                    <li><a href="">Звуковые карты</a></li>
                    <li><a href="">Студийные мониторы</a></li>
                </ul>
            </div>
            <div class="col-md-2 bottom-menu">
                <div class="title">Помощь</div>
                <ul>
                    <li><a href="">Контакты магазина</a></li>
                    <li><a href="">Оплата и доставка</a></li>
                    <li><a href="">Наши клиенты</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Документы</a></li>
                </ul>
            </div>
            <div class="col-md-2 bottom-menu">
                <div class="title">Для покупателей</div>
                <ul>
                    <li><a href="">Корзина</a></li>
                    <li><a href="">Сравнение</a></li>
                    <li><a href="">Отложенные</a></li>
                    <li><a href="">Вход</a></li>
                    <li><a href="">Регистрация</a></li>
                </ul>
            </div>
            <div class="col-md-4 contacts">
                <div class="phones">
                    <div class="mts"><span>8 029</span> 577 76 24</div>
                    <div class="vel"><span>8 033</span> 362 28 75</div>
                </div>
                <p class="address"><img src="img/mapmarker.png" alt="">220019, г. Минск, ул.Сухаревская 28/41</p>
                <div class="social">
                    <ul>
                        <li class="vk"><a href=""></a></li>
                        <li class="insta"><a href=""></a></li>
                        <li class="teleg"><a href=""></a></li>
                    </ul>
                </div>
                <div class="off-info">
                    BSB Bank | г. Минск, 220004, Пр-т Победителей 23-4Код банка -153001(175)Р/С IBAN:
                    BY62UNBS301316551100020000933 (в бел.руб.)
                </div>
            </div>
        </div>
    </div>
    <div class="down-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-6 menu_bottom">
                    <ul>
                        <li><a href="">Каталог</a></li>
                        <li><a href="">Оплата</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Отзывы</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">О нас</a></li>
                    </ul>
                </div>
                <div class="col-md-offset-2 col-md-4">
                    <div class="bottom-copyright">
                        ИП Шелкович Виталий Евгеньевич г. Минск, ул. Сухаревская 28-41УНП - 192511707
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
</html>